# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# RPMs required by Storage Scale on top of the base CentOS image
#
# This file should be included by Vagrant files that build a Storage Scale
# base box or image for as specific Vagrant provider
#

Vagrant.configure('2') do |config|

  # Upgrade everything to prevent kernel version matches
  config.vm.provision "shell",
    name:   "Upgrade everything to ensure kernel version matches packages available in the repos",
    inline: "
      /usr/bin/dnf -y upgrade
    "

  # Install RPMs required by Storage Scale
  config.vm.provision "shell",
    name:   "Install RPMs required by Storage Scale",
    inline: "
      /usr/bin/dnf -y install \
        kernel-headers \
        kernel-devel \
        net-tools \
        nftables \
        cpp \
        gcc \
        gcc-c++ \
        binutils \
        elfutils \
        elfutils-devel \
        nfs-utils \
        ethtool \
        rpcbind \
        psmisc \
        iputils \
        boost-regex \
        sqlite-libs \
        openssl-devel \
        cyrus-sasl-devel \
        postgresql-server \
        ansible-core \
        bzip2 \
        unzip \
        python3.11 \
        jq
    "
end
