# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# Common settings used by all nodes of all configurations
# This file should be included by the Vagrantfile of each cluster configuration
#

Vagrant.configure('2') do |config|

  # Sync folders and files from host to guests
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "../setup", "/vagrant", type: "rsync"

  # Configure permissions for shell scripts
  config.vm.provision "shell",
    name:   "Configure permissions for shell scripts",
    inline: "
      chmod 755 /vagrant/*/*.sh
    "

  # Configure /etc/hosts
  # ... for AWS
  if $SpectrumScaleVagrant_provider == 'AWS'
  then
    config.vm.provision "shell",
      name:   "Configure /etc/hosts for AWS",
      inline: "
        echo \"`hostname -I` m1.example.com m1\" >> /etc/hosts
      "
  end
  # ... for VirtualBox
  # Configure /etc/hosts
  if $SpectrumScaleVagrant_provider == 'VirtualBox'
  then
    config.vm.provision "shell",
      name:   "Configure /etc/hosts for VirtualBox",
      inline: "
        cp /vagrant/files/linux/etc__hosts /etc/hosts
      "
  end

  # Configure ssh keys for user root
  # Note: The Spectrum Scale installation toolkit requires root ssh
  config.vm.provision "shell",
    name:   "Configure ssh keys for user root",
    inline: "
      mkdir /root/.ssh
      chmod 700 /root/.ssh
      touch /root/.ssh/authorized_keys
      cp /vagrant/files/linux/root__.ssh__id_rsa /root/.ssh/id_rsa
      chmod 600 /root/.ssh/id_rsa
      cp /vagrant/files/linux/root__.ssh__id_rsa.pub /root/.ssh/id_rsa.pub
      cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
   "

  # Configure ssh host keys
  config.vm.provision "shell",
    name:   "Configure ssh host keys",
    inline: "
      /usr/bin/sudo /usr/bin/bash -c '/usr/bin/ssh-keyscan m1 >> /root/.ssh/known_hosts'
   "

  # Get fingerprint for management IP address
  config.vm.provision "shell",
    name:   "Get fingerprint for management IP address",
    inline: "
      ssh-keyscan -t ecdsa m1m.example.com >> /root/.ssh/known_hosts 2>/dev/null
   "

  # Add Spectrum Scale executables to $PATH
  config.vm.provision "shell",
    name:   "Add /usr/lpp/mmfs/bin to $PATH",
    inline: "
      cp /vagrant/files/linux/etc__profile.d__spectrumscale.sh /etc/profile.d/spectrumscale.sh
   "

  # Add Spectrum Scale executables to sudo secure_path
    config.vm.provision "shell",
    name:   "Add /usr/lpp/mmfs/bin to sudo secure_path",
    inline: "
      cp /vagrant/files/linux/etc__sudoers.d__spectrumscale /etc/sudoers.d/spectrumscale
   "

end
