# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# RPMs required by Spectrum Scale on top of the base CentOS image
#
# This file should be included by Vagrant files that build a Spectrum Scale
# base box or image for as specific Vagrant provider
#

Vagrant.configure('2') do |config|


  # Upgrade everything to prevent kernel version mismatches
  config.vm.provision "shell",
    name:   "Upgrade everything to ensure kernel version matches packages available in the repos",
    inline: "
      /usr/bin/dnf upgrade -y
    "

  # Install RPMs required by Spectrum Scale Installation Toolkit
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale Installation Toolkit",
    inline: "
      /usr/bin/dnf install -y\
        python3\
        net-tools
    "

  # Install RPMs required by Spectrum Scale core
    config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale core",
    inline: "
      /usr/bin/dnf install -y\
        ksh\
        m4\
        libaio
    "

  # Remove installed kernel-devel and kernel-headers to prevent version mismatches
  # config.vm.provision "shell",
  #   name:   "Remove installed kernel-devel and kernel-headers to prevent version mismatches",
  #   inline: "
  #     /usr/bin/dnf remove -y\
  #       kernel-devel\
  #       kernel-headers\
  #  "

  # Install RPMs required by Spectrum Scale to build portability layer
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale to build portability layer",
    inline: "
      /usr/bin/dnf install -y\
        kernel-devel\
        kernel-headers\
        cpp\
        gcc\
        gcc-c++\
        elfutils\
        elfutils-devel\
        make
    "

  # Install RPMs required by Spectrum Scale GUI
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale GUI",
    inline: "
      /usr/bin/dnf install -y\
        libpcap\
        lsof\
        nmap-ncat\
        postgresql\
        postgresql-libs\
        postgresql-server
    "

  # Install additional RPMs required by Spectrum Scale
    config.vm.provision "shell",
    name:   "Install additional RPMs required by Spectrum Scale",
    inline: "
      /usr/bin/dnf install -y\
        boost-regex\
        cyrus-sasl\
        cyrus-sasl-devel\
        keyutils-libs-devel\
        krb5-devel\
        libcom_err-devel\
        libkadm5\
        libselinux-devel\
        libsepol-devel\
        libverto-devel\
        openssl-devel\
        pcre-devel\
        zlib-devel\
        epel-release
    "
 
  # Install Ansible as required by Spectrum Scale 5.1.1+ installer
    config.vm.provision "shell",
    name:   "Install additional RPMs required by Spectrum Scale",
    inline: "
      /usr/bin/dnf makecache && /usr/bin/dnf install -y ansible
    "

  # Install RPM to prevent CLI errors due to locale for German users
    config.vm.provision "shell",
    name:   "Install locale RPM",
    inline: "
      /usr/bin/dnf install -y\
        glibc-langpack-de
    "

  # Upgrade everything to fix dependencies pulled in through EPEL installation
  config.vm.provision "shell",
    name:   "Upgrade everything to ensure versions are in sync after pulling packages from EPEL",
    inline: "
      /usr/bin/dnf upgrade -y
    "
end
