# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# RPMs required by Storage Scale on top of the base CentOS image
#
# This file should be included by Vagrant files that build a Storage Scale
# base box or image for as specific Vagrant provider
#

Vagrant.configure('2') do |config|

  # Contain CentOS 8 EOL
  config.vm.provision "shell",
    name:   "Switch to CentOS 8 Vault Mirror repository after CentOS 8 2021/12/31 EOL",
    inline: "
      /bin/sh -c 'sed -i \"s/mirrorlist/#mirrorlist/g\" /etc/yum.repos.d/CentOS-* && sed -i \"s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g\" /etc/yum.repos.d/CentOS-*'
    "

  # Upgrade everything to prevent kernel version mismatches
  config.vm.provision "shell",
    name:   "Upgrade everything to ensure kernel version matches packages available in the repos",
    inline: "
      /usr/bin/dnf upgrade -y
    "

  # Install RPMs required by Storage Scale Installation Toolkit
  config.vm.provision "shell",
    name:   "Install RPMs required by Storage Scale Installation Toolkit",
    inline: "
      /usr/bin/dnf install -y\
        python3\
        net-tools
    "

  # Install RPMs required by Storage Scale core
  config.vm.provision "shell",
    name:   "Install RPMs required by Storage Scale core",
    inline: "
      /usr/bin/dnf install -y\
        ksh\
        m4\
        libaio
    "

  # Install RPMs required by Storage Scale to build portability layer
  config.vm.provision "shell",
    name:   "Install RPMs required by Storage Scale to build portability layer",
    inline: "
      /usr/bin/dnf install -y\
        kernel-devel\
        kernel-headers\
        cpp\
        gcc\
        gcc-c++\
        elfutils\
        elfutils-devel\
        make
    "

  # Install RPMs required by Storage Scale GUI
  config.vm.provision "shell",
    name:   "Install RPMs required by Storage Scale GUI",
    inline: "
      /usr/bin/dnf install -y\
        libpcap\
        lsof\
        nmap-ncat\
        postgresql\
        postgresql-libs\
        postgresql-server
    "

  # Install additional RPMs required by Storage Scale
    config.vm.provision "shell",
    name:   "Install additional RPMs required by Storage Scale",
    inline: "
      /usr/bin/dnf install -y\
        boost-regex\
        cyrus-sasl\
        cyrus-sasl-devel\
        keyutils-libs-devel\
        krb5-devel\
        libcom_err-devel\
        libkadm5\
        libselinux-devel\
        libsepol-devel\
        libverto-devel\
        numactl\
        openssl-devel\
        pcre-devel\
        zlib-devel\
        epel-release
    "

  # Contain Ansible package rename 
  config.vm.provision "shell",
    name:   "Fix Ansible installation after the June 2022 name change",
    inline: "
      /bin/sh -c \"sed -i 's/metalink/#metalink/g' /etc/yum.repos.d/epel*\" && /bin/sh -c \"sed -i 's|#baseurl=https://download.example/pub/|baseurl=https://mirror.init7.net/fedora/|g' /etc/yum.repos.d/epel*\"
    "

  # Install Ansible via PIP (RPM installation is broken for Centos8)
  config.vm.provision "shell",
    name:   "Install Ansible as required by Storage Scale 5.1.1+ installer",
    inline: "
      /usr/bin/dnf -y install rust libsodium python3-paramiko python3-pynacl && pip3 install setuptools_rust && pip3 install ansible==2.9.27
    "

  # Install RPM to prevent CLI errors due to locale for German users
  config.vm.provision "shell",
    name:   "Install locale RPM",
    inline: "
      /usr/bin/dnf install -y\
        glibc-langpack-de
    "

  # Upgrade everything to fix dependencies pulled in through EPEL installation
  config.vm.provision "shell",
    name:   "Upgrade everything to ensure versions are in sync after pulling packages from EPEL",
    inline: "
      /usr/bin/dnf upgrade -y
    "

  # Disable EPEL
  config.vm.provision "shell",
    name:   "Disable EPEL to prevent package conflicts during Storage Scale installation",
    inline: "
      /bin/sh -c \"sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/epel*\"
    "
end
